# spatial-framework-for-hadoop

./: .gitignore  .gitmodules  .travis.yml  HadoopTools.pyt  JSONUtil.py  OozieUtil.py  README.md  build.properties  build.xml  pom.xml
hive/: build.xml  function-ddl.sql  pom.xml
hive/src/com/esri/hadoop/hive/: GeometryUtils.java  LogUtils.java  ST_Aggr_ConvexHull.java  ST_Aggr_Intersection.java  ST_Aggr_Union.java  ST_Area.java  ST_AsBinary.java  ST_AsGeoJson.java  ST_AsJson.java  ST_AsText.java  ST_Boundary.java  ST_Buffer.java  ST_Contains.java  ST_Dimension.java  ST_Disjoint.java  ST_Distance.java  ST_ExteriorRing.java  ST_GeodesicLengthWGS84.java  ST_GeomFromGeoJson.java  ST_GeomFromJson.java  ST_GeometryAccessor.java  ST_GeometryN.java  ST_GeometryProcessing.java  ST_GeometryType.java  ST_InteriorRingN.java  ST_Intersection.java  ST_Is3D.java  ST_IsClosed.java  ST_IsEmpty.java  ST_IsRing.java  ST_Length.java  ST_LineFromWKB.java  ST_LineString.java  ST_MLineFromWKB.java  ST_MPointFromWKB.java  ST_MPolyFromWKB.java  ST_MaxY.java  ST_MinX.java  ST_MinY.java  ST_MultiLineString.java  (+13 more)
hive/src/com/esri/hadoop/hive/serde/: JsonSerde.java
hive/src/main/java/com/esri/hadoop/hive/: BinUtils.java  GeometryUtils.java  HiveGeometry.java  HiveGeometryOIHelper.java  ST_Aggr_ConvexHull.java  ST_Aggr_Intersection.java  ST_Aggr_Union.java  ST_Area.java  ST_AsBinary.java  ST_AsGeoJson.java  ST_AsJson.java  ST_AsShape.java  ST_AsText.java  ST_Bin.java  ST_BinEnvelope.java  ST_Boundary.java  ST_Centroid.java  ST_Contains.java  ST_ConvexHull.java  ST_CoordDim.java  ST_Crosses.java  ST_Difference.java  ST_Dimension.java  ST_Disjoint.java  ST_Distance.java  ST_EndPoint.java  ST_EnvIntersects.java  ST_Envelope.java  ST_Equals.java  ST_ExteriorRing.java  ST_GeodesicLengthWGS84.java  ST_GeomCollection.java  ST_GeomFromGeoJson.java  ST_GeomFromJson.java  ST_GeomFromShape.java  ST_GeomFromText.java  ST_GeomFromWKB.java  ST_Geometry.java  ST_GeometryN.java  (+50 more)
hive/test/: README.md  st-geom-aggr.ref  st-geom-aggr.sql  st-geom-aggr.tsv  st-geom-aggr.txt  st-geom-bins.ref  st-geom-bins.sql  st-geom-desc.ref  st-geom-desc.sql  st-geom-exact.ref  st-geom-exact.sql  st-geom-multi-call.ref  st-geom-multi-call.sql  st-geom-onerow.txt  st-geom-text.ref  st-geom-text.sql
json/: allclasses-frame.html  allclasses-noframe.html  build.xml  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml
json/com/esri/json/: EsriFeature.html  EsriFeatureClass.html  EsriField.html  EsriFieldType.html  EsriJsonFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
json/com/esri/json/class-use/: EsriFeature.html  EsriFeatureClass.html  EsriField.html  EsriFieldType.html  EsriJsonFactory.html
json/com/esri/json/deserializer/: GeometryJsonDeserializer.html  GeometryTypeJsonDeserializer.html  SpatialReferenceJsonDeserializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
json/com/esri/json/deserializer/class-use/: GeometryJsonDeserializer.html  GeometryTypeJsonDeserializer.html  SpatialReferenceJsonDeserializer.html
json/com/esri/json/hadoop/: EnclosedBaseJsonRecordReader.html  EnclosedEsriJsonInputFormat.html  EnclosedEsriJsonRecordReader.html  EnclosedGeoJsonInputFormat.html  EnclosedGeoJsonRecordReader.html  EnclosedJsonInputFormat.html  EnclosedJsonOutputFormat.html  EnclosedJsonRecordWriter.html  UnenclosedBaseJsonRecordReader.html  UnenclosedEsriJsonInputFormat.html  UnenclosedEsriJsonRecordReader.html  UnenclosedGeoJsonInputFormat.html  UnenclosedGeoJsonRecordReader.html  UnenclosedJsonInputFormat.html  UnenclosedJsonRecordReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
json/com/esri/json/hadoop/class-use/: EnclosedBaseJsonRecordReader.html  EnclosedEsriJsonInputFormat.html  EnclosedEsriJsonRecordReader.html  EnclosedGeoJsonInputFormat.html  EnclosedGeoJsonRecordReader.html  UnenclosedBaseJsonRecordReader.html  UnenclosedEsriJsonInputFormat.html  UnenclosedEsriJsonRecordReader.html  UnenclosedGeoJsonInputFormat.html  UnenclosedGeoJsonRecordReader.html
json/com/esri/json/serializer/: GeometryJsonSerializer.html  GeometryTypeJsonSerializer.html  SpatialReferenceJsonSerializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
json/com/esri/json/serializer/class-use/: GeometryJsonSerializer.html  GeometryTypeJsonSerializer.html  SpatialReferenceJsonSerializer.html
json/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
json/javadoc/com/esri/json/: EsriFeature.html  EsriFeatureClass.html  EsriField.html  EsriFieldType.html  package-frame.html  package-summary.html  package-tree.html
json/javadoc/com/esri/json/deserializer/: GeometryJsonDeserializer.html  GeometryTypeJsonDeserializer.html  SpatialReferenceJsonDeserializer.html  package-frame.html  package-summary.html  package-tree.html
json/javadoc/com/esri/json/hadoop/: EnclosedJsonInputFormat.html  EnclosedJsonRecordReader.html  UnenclosedJsonInputFormat.html  UnenclosedJsonRecordReader.html  package-frame.html  package-summary.html  package-tree.html
json/src/com/esri/json/: EsriFeature.java  EsriFeatureClass.java  EsriJsonFactory.java
json/src/com/esri/json/deserializer/: GeometryTypeJsonDeserializer.java
json/src/com/esri/json/hadoop/: EnclosedJsonRecordReader.java  UnenclosedJsonRecordReader.java
json/src/com/esri/json/serializer/: GeometryJsonSerializer.java  GeometryTypeJsonSerializer.java  SpatialReferenceJsonSerializer.java
json/src/main/java/com/esri/json/: EsriFeature.java  EsriFeatureClass.java  EsriField.java  EsriJsonFactory.java
json/src/test/java/: TestEnclosedJsonInputFormat.java  TestUnenclosedJsonInputFormat.java
json/src/test/resources/: enclosed.json  unenclosed.invalid.json  unenclosed.json
(+79 files in other folders)
