<project name="esri-spatial-all" default="all" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<property name="dir.build" value="build" />

	<artifact:dependencies pathId="dependencies.class.path">
		<dependency groupId="org.apache.hadoop" artifactId="hadoop-client" version="2.2.0"/>
		<dependency groupId="org.apache.hive" artifactId="hive-exec" version="0.12.0"/>
		<dependency groupId="org.apache.hive" artifactId="hive-serde" version="0.12.0"/>
		<dependency groupId="com.esri.geometry" artifactId="esri-geometry-api" version="2.2.4"/>
		<dependency groupId="com.fasterxml.jackson.core" artifactId="jackson-core" version="2.10.5"/>
		<dependency groupId="com.fasterxml.jackson.core" artifactId="jackson-databind" version="2.10.5"/>
	</artifact:dependencies>
	
	<target name="init">
		<mkdir dir="${dir.build}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="hive/src/main/java" destdir="${dir.build}">
			<classpath refid="dependencies.class.path"/>	
		</javac>
		<javac srcdir="json/src/main/java" destdir="${dir.build}">
			<classpath refid="dependencies.class.path"/>	
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="./spatial-sdk-hadoop.jar" basedir="${dir.build}"/>
	</target>

	<target name="clean">
		<delete dir="build" />
	</target>
	
	<target name="all" depends="jar"/>
</project>
