<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.esri.hadoop</groupId>
  <artifactId>spatial-sdk-hadoop</artifactId>
  <version>2.2.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Spatial Framework for Hadoop</name>
  <url>http://github.com/Esri/spatial-framework-for-hadoop</url>
  <description>Enables developers and data scientists to use the Hadoop data processing system for spatial data analysis.</description>

  <licenses>
                <license>
                        <name>The Apache Software License, Version 2.0</name>
                        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
                        <distribution>repo</distribution>
                </license>
  </licenses>

  <developers>
    <developer>
      <id>climbage</id>
      <name>Michael Park</name>
      <organization>Esri</organization>
      <organizationUrl>http://www.esri.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>randallwhitman</id>
      <name>Randall Whitman</name>
      <organization>Esri</organization>
      <organizationUrl>http://www.esri.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <!-- parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent -->

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:Esri/spatial-framework-for-hadoop.git</connection>
    <developerConnection>scm:git:git@github.com:Esri/spatial-framework-for-hadoop.git</developerConnection>
    <url>https://github.com/Esri/spatial-framework-for-hadoop</url>
  </scm>

  <modules>
    <module>hive</module>
    <module>json</module>
  </modules>

  <profiles>

    <profile>
      <id>java-6</id>
      <properties>
        <java.source.version>1.6</java.source.version>
        <java.target.version>1.6</java.target.version>
      </properties>
    </profile>
    <profile>
      <id>java-7</id>
      <properties>
        <java.source.version>1.7</java.source.version>
        <java.target.version>1.7</java.target.version>
      </properties>
    </profile>
    <profile>
      <id>java-8</id>
      <properties>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
      </properties>
    </profile>
    <profile>
      <id>java-9</id>
      <properties>
        <java.source.version>1.9</java.source.version>
        <java.target.version>1.9</java.target.version>
      </properties>
    </profile>
    <profile>
      <id>java-disable-doclint</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <javadoc.doclint.param>-Xdoclint:none</javadoc.doclint.param>
      </properties>
    </profile>

    <!-- Jackson versions for building - generally deployment should use newer patch level. -->
    <profile>
      <id>jackson-2.6</id>
      <properties>
        <jackson.version>2.6.7.1</jackson.version>
      </properties>
    </profile>
    <profile>
      <id>jackson-2.8</id>
      <properties>
        <jackson.version>2.8.11.2</jackson.version>
      </properties>
    </profile>
    <profile>
      <id>jackson-2.9</id>
      <properties>
        <jackson.version>2.9.10</jackson.version>
      </properties>
    </profile>
    <profile>
      <id>jackson-2.10</id>
      <properties>
        <jackson.version>2.10.5</jackson.version>
      </properties>
    </profile>
    <profile>
      <id>jackson-2.11</id>
      <properties>
        <jackson.version>2.11.2</jackson.version>
      </properties>
    </profile>

    <profile>
      <id>geometry-2.2.0</id>
      <properties>
        <geometry.version>2.2.0</geometry.version>
      </properties>
    </profile>
    <profile>
      <id>geometry-2.2.1</id>
      <properties>
        <geometry.version>2.2.1</geometry.version>
      </properties>
    </profile>
    <profile>
      <id>geometry-2.2.2</id>
      <properties>
        <geometry.version>2.2.2</geometry.version>
      </properties>
    </profile>
    <profile>
      <id>geometry-2.2.3</id>
      <properties>
        <geometry.version>2.2.3</geometry.version>
      </properties>
    </profile>
    <profile>
      <id>geometry-2.2.4</id>
      <properties>
        <geometry.version>2.2.4</geometry.version>
      </properties>
    </profile>

    <profile>
      <id>hadoop-1.1</id>
      <properties>
        <hadoop.version>1.1.1</hadoop.version>
      </properties>
    </profile>
    <profile>
      <id>hadoop-1.2</id>
      <properties>
        <hadoop.version>1.2.1</hadoop.version>
      </properties>
    </profile>
    <profile>
      <id>hadoop-2.2</id>
      <properties>
        <hadoop.version>2.2.0</hadoop.version>
      </properties>
    </profile>
    <profile>
      <id>hadoop-2.3</id>
      <properties>
        <hadoop.version>2.3.0</hadoop.version>
      </properties>
    </profile>
    <profile>
      <id>hadoop-2.4</id>
      <properties>
        <hadoop.version>2.4.1</hadoop.version>
      </properties>
    </profile>
    <profile>
      <id>hadoop-2.5</id>
      <properties>
        <hadoop.version>2.5.2</hadoop.version>
      </properties>
    </profile>
    <profile>
      <id>hadoop-2.6</id>
      <properties>
        <hadoop.version>2.6.5</hadoop.version>
      </properties>
    </profile>
    <profile>
      <id>hadoop-2.7</id>
      <properties>
        <hadoop.version>2.7.7</hadoop.version>
      </properties>
    </profile>
    <profile>
      <id>hadoop-2.8</id>
      <properties>
        <hadoop.version>2.8.5</hadoop.version>
      </properties>
    </profile>
    <profile>
      <id>hadoop-2.9</id>
      <properties>
        <hadoop.version>2.9.2</hadoop.version>
      </properties>
    </profile>
    <profile>
      <id>hadoop-2.10</id>
      <properties>
        <hadoop.version>2.10.1</hadoop.version>
      </properties>
    </profile>
    <profile>
      <id>hadoop-3.0</id>
      <properties>
        <hadoop.version>3.0.3</hadoop.version>
      </properties>
    </profile>
    <profile>
      <id>hadoop-3.1</id>
      <properties>
        <hadoop.version>3.1.4</hadoop.version>
      </properties>
    </profile>
    <profile>
      <id>hadoop-3.2</id>
      <properties>
        <hadoop.version>3.2.1</hadoop.version>
      </properties>
    </profile>
    <profile>
      <id>hadoop-3.3</id>
      <properties>
        <hadoop.version>3.3.0</hadoop.version>
      </properties>
    </profile>

    <profile>
      <id>hive-.11</id>  <!-- Need to build with Hive-0.12 before testing with 0.11 -->
      <properties>
        <hive.version>0.11.0</hive.version>
      </properties>
      <!-- NEEDED with Hive-0.11  dependencies>
        <dependency>
          <groupId>javax.jdo</groupId>
          <artifactId>jdo2-api</artifactId>
          <version>2.3-ec</version>
        </dependency>
      </dependencies>
      <repositories>
        <repository>
          <id>org.datanucleus</id>
          <name>datanucleus</name>
          <url>http://www.datanucleus.org/downloads/maven2/</url>
        </repository>
      </repositories -->
    </profile>
    <profile>
      <id>hive-.12</id>
      <properties>
        <hive.version>0.12.0</hive.version>
      </properties>
    </profile>
    <profile>
      <id>hive-.13</id>
      <properties>
        <hive.version>0.13.0</hive.version>
      </properties>
    </profile>
    <profile>
      <id>hive-.14</id>
      <properties>
        <hive.version>0.14.0</hive.version>
      </properties>
      <!-- stackoverflow.com/questions/27710049/hive-0-14-udf-maven-project-missing-dependencies -->
      <dependencies>
       <dependency>
         <groupId>org.apache.calcite</groupId>
         <artifactId>calcite-core</artifactId>
         <version>1.0.0-incubating</version>
       </dependency>
       <dependency>
         <groupId>org.apache.calcite</groupId>
         <artifactId>calcite-avatica</artifactId>
         <version>1.0.0-incubating</version>
       </dependency>
       <dependency>
         <groupId>org.apache.hive</groupId>
         <artifactId>hive-exec</artifactId>
         <version>0.14.0</version>
         <exclusions>  <!--Could not resolve 0.9.2-incubating-SNAPSHOT -->
            <exclusion>
              <groupId>org.apache.calcite</groupId>
              <artifactId>*</artifactId>
            </exclusion>
         </exclusions>
       </dependency>
      </dependencies>
   </profile>
    <profile>
      <id>hive-1.0</id>
      <properties>
        <hive.version>1.0.1</hive.version>
      </properties>
    </profile>
    <profile>
      <id>hive-1.1</id>
      <properties>
        <hive.version>1.1.1</hive.version>
      </properties>
    </profile>
    <profile>
      <id>hive-1.2</id>
      <properties>
        <hive.version>1.2.2</hive.version>
      </properties>
    </profile>
    <profile>
      <id>hive-2.0</id>
      <properties>
        <hive.version>2.0.1</hive.version>
      </properties>
    </profile>
    <profile>
      <id>hive-2.1</id>
      <properties>
        <hive.version>2.1.1</hive.version>
      </properties>
    </profile>
    <profile>
      <id>hive-2.2</id>
      <properties>
        <hive.version>2.2.0</hive.version>
      </properties>
    </profile>
    <profile>
      <id>hive-2.3</id>
      <properties>
        <hive.version>2.3.7</hive.version>
      </properties>
    </profile>
    <profile>
      <id>hive-3.0</id>
      <properties>
        <hive.version>3.0.0</hive.version>
      </properties>
    </profile>
    <profile>
      <id>hive-3.1</id>
      <properties>
        <hive.version>3.1.2</hive.version>
      </properties>
    </profile>

    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <java.source.version>1.6</java.source.version>
    <java.target.version>1.6</java.target.version>

    <!-- Versions for dependencies -->
    <hadoop.version>3.2.0</hadoop.version>
    <hive.version>3.1.2</hive.version>
    <jackson.version>2.10.5</jackson.version>
    <logging.version>1.1.3</logging.version>
    <geometry.version>2.2.4</geometry.version>
    <junit.version>4.11</junit.version>

    <!-- Versions for plugins -->
    <compiler.plugin.version>2.3.2</compiler.plugin.version>
    <surefire.plugin.version>2.12</surefire.plugin.version>
    <source.plugin.version>2.2.1</source.plugin.version>
    <javadoc.plugin.version>2.9.1</javadoc.plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>${hadoop.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-exec</artifactId>
        <version>${hive.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-serde</artifactId>
        <version>${hive.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${logging.version}</version>
      </dependency>

      <dependency>
        <groupId>com.esri.geometry</groupId>
        <artifactId>esri-geometry-api</artifactId>
        <version>${geometry.version}</version>
      </dependency>
      
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.plugin.version}</version>
          <configuration>
            <source>${java.source.version}</source>
            <target>${java.target.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.plugin.version}</version>
          <configuration>
            <argLine>-Xmx1024m</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${source.plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadoc.plugin.version}</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <additionalparam>${javadoc.doclint.param}</additionalparam>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.7</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>
