<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.esri.hadoop</groupId>
  <artifactId>spatial-sdk-hadoop</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Spatial Framework for Hadoop</name>
  <url>http://github.com/Esri/spatial-framework-for-hadoop</url>
  <description>Enables developers and data scientists to use the Hadoop data processing system for spatial data analysis.</description>

  <licenses>
		<license>
	  		<name>The Apache Software License, Version 2.0</name>
	  		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  		<distribution>repo</distribution>
		</license>
  </licenses>

	<parent>
  	<groupId>org.sonatype.oss</groupId>
  	<artifactId>oss-parent</artifactId>
  	<version>7</version>
	</parent>

	<scm>
		<connection>scm:git:git@github.com:Esri/spatial-framework-for-hadoop.git</connection>
		<developerConnection>scm:git:git@github.com:Esri/spatial-framework-for-hadoop.git</developerConnection>
		<url>git@github.com:Esri/spatial-framework-for-hadoop.git</url>
	</scm>

  <modules>
    <module>hive</module>
    <module>json</module>
  </modules>

  <profiles>
    <profile>
      <id>hadoop-1.1</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <hadoop.version>1.1.1</hadoop.version>
      </properties>
    </profile>
    <profile>
      <id>hadoop-2.2</id>
      <properties>
        <hadoop.version>2.2.0</hadoop.version>
      </properties>
    </profile>
    <profile>  <!-- compile error on com.google.common.cache in hive module -->
      <id>hive-.10</id>
      <properties>
        <hive.version>0.10.0</hive.version>
      </properties>
    </profile>
    <profile>
      <id>hive-.11</id>
      <properties>
        <hive.version>0.11.0</hive.version>
      </properties>
    </profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <java.source.version>1.6</java.source.version>
    <java.target.version>1.6</java.target.version>

    <!-- Versions for dependencies -->
    <hadoop.version>1.1.1</hadoop.version>
    <hive.version>0.12.0</hive.version>
    <jackson.version>1.8.8</jackson.version>
    <geometry.version>1.2</geometry.version>
    <junit.version>4.11</junit.version>

    <!-- Versions for plugins -->
    <compiler.plugin.version>2.3.2</compiler.plugin.version>
    <surefire.plugin.version>2.12</surefire.plugin.version>
    <javadoc.plugin.version>2.8</javadoc.plugin.version>
  </properties>

	<repositories>
		<repository>
			<id>org.datanucleus</id>
			<name>datanucleus</name>
			<url>http://www.datanucleus.org/downloads/maven2/</url>
		</repository>
	</repositories>

  <dependencyManagement>
    <dependencies>

	  	<dependency>
				<groupId>javax.jdo</groupId>
				<artifactId>jdo2-api</artifactId>
				<version>2.3-ec</version>
	  	</dependency>

      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>${hadoop.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-exec</artifactId>
        <version>${hive.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-serde</artifactId>
        <version>${hive.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.esri.geometry</groupId>
        <artifactId>esri-geometry-api</artifactId>
        <version>${geometry.version}</version>
      </dependency>
      
      <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
      
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.plugin.version}</version>
          <configuration>
            <source>${java.source.version}</source>
            <target>${java.target.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.plugin.version}</version>
          <configuration>
            <argLine>-Xmx1024m</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadoc.plugin.version}</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
