<project name="hadoop-utilities" default="all" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<property name="dir.build" value="build" />

	<artifact:dependencies pathId="dependencies.class.path">
		<dependency groupId="org.apache.hadoop" artifactId="hadoop-core" version="2.2.0"/>
		<dependency groupId="org.apache.hive" artifactId="hive-exec" version="0.12.0"/>
		<dependency groupId="org.apache.hive" artifactId="hive-serde" version="0.12.0"/>
		<dependency groupId="com.esri.geometry" artifactId="esri-geometry-api" version="2.2.4"/>
	</artifact:dependencies>

	
	<target name="init">
		<mkdir dir="${dir.build}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src" destdir="${dir.build}">
			<classpath refid="dependencies.class.path"/>	
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="./spatial-sdk-json.jar" basedir="${dir.build}"/>
	</target>
	
	<target name="doc">
		<javadoc sourcepath="src/main/java" destdir="javadoc">
			<classpath refid="dependencies.class.path"/>	
			<classpath refid="local.class.path"/>	
		</javadoc>
	</target>
	
	<target name="clean">
		<delete dir="build" />
		<delete dir="javadoc" />
	</target>

	<target name="all" depends="jar,doc"/>
	
</project>
